# Use postgres/example user/password credentials
version: '3.1'
services:
  db:
    container_name: dropbox-db
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: my-dropbox
    ports:
      - 5432:5432